[gd_scene load_steps=4 format=1]

[ext_resource path="res://sceneBase/jumpBox.scn" type="PackedScene" id=1]
[ext_resource path="res://sceneBase/sceneBox.scn" type="PackedScene" id=2]
[ext_resource path="res://character/characterBody.tscn" type="PackedScene" id=3]

[node name="testCharacterBody" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="jumpBox" parent="." instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5 )
destination = Vector3( 0, 0, 0 )

[node name="sceneBox" parent="." instance=ExtResource( 2 )]

targetPath = NodePath("../characterBody")

[node name="characterBody" parent="." instance=ExtResource( 3 )]


