[gd_scene load_steps=14 format=1]

[ext_resource path="res://character/characterBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://skills/shoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://skills/throwGrenade.tscn" type="PackedScene" id=3]
[ext_resource path="res://sceneBase/sceneBox.scn" type="PackedScene" id=4]
[ext_resource path="res://bug/bugBody.tscn" type="PackedScene" id=5]
[ext_resource path="res://environments/ground1.scn" type="PackedScene" id=6]
[ext_resource path="res://environments/tree2.tscn" type="PackedScene" id=7]
[ext_resource path="res://environments/fence1.tscn" type="PackedScene" id=8]
[ext_resource path="res://environments/crate1.tscn" type="PackedScene" id=9]
[ext_resource path="res://environments/barrel1.tscn" type="PackedScene" id=10]
[ext_resource path="res://environments/barrel2.tscn" type="PackedScene" id=11]
[ext_resource path="res://gameUI/gameUI.tscn" type="PackedScene" id=12]

[sub_resource type="Environment" id=1]

ambient_light/enabled = false
ambient_light/color = Color( 0, 0, 0, 1 )
ambient_light/energy = 1.0
fxaa/enabled = true
background/mode = 2
background/color = Color( 0, 0, 0, 1 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = false
glow/blur_passes = 1
glow/blur_scale = 1
glow/blur_strength = 1
glow/blur_blend_mode = null
glow/bloom = 0.0
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = false
hdr/tonemapper = 0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = false
fog/begin = 100.0
fog/begin_color = Color( 0, 0, 0, 1 )
fog/end_color = Color( 0, 0, 0, 1 )
fog/attenuation = 1.0
fog/bg = true
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = false

[node name="demo1" type="Node"]

[node name="characterBody" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="shoot" parent="characterBody" instance=ExtResource( 2 )]

bodyPath = NodePath("..")

[node name="throwGrenade" parent="characterBody" instance=ExtResource( 3 )]

bodyPath = NodePath("..")
grenadeContainerPath = NodePath("../../sceneBox/grenadeContainer")

[node name="sceneBox" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
targetPath = NodePath("../characterBody")

[node name="grenadeContainer" type="Spatial" parent="sceneBox"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="bugs" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="bugBody1" parent="bugs" instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22608, 0, -5.84983 )
scale = 2

[node name="bugBody2" parent="bugs" instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47973, 0, -3.65145 )
scale = 2

[node name="envs" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="ground1" parent="envs" instance=ExtResource( 6 )]

transform/local = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="tree2" parent="envs" instance=ExtResource( 7 )]

[node name="fences" type="Spatial" parent="envs"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="fence1" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )

[node name="fence2" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )

[node name="fence3" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )

[node name="fence4" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4 )

[node name="fence5" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4, 0, 8 )

[node name="fence6" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4, 0, 8 )

[node name="fence7" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4, 0, -8 )

[node name="fence8" parent="envs/fences" instance=ExtResource( 8 )]

transform/local = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4, 0, -8 )

[node name="crates" type="Spatial" parent="envs"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="crate1" parent="envs/crates" instance=ExtResource( 9 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26213, 0, 0 )
mode = 1

[node name="crate2" parent="envs/crates" instance=ExtResource( 9 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.37795, 0, 0 )
mode = 1

[node name="crate3" parent="envs/crates" instance=ExtResource( 9 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304247, 0, 9.51518 )
mode = 1

[node name="crate4" parent="envs/crates" instance=ExtResource( 9 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304247, 0, -9.11043 )
mode = 1

[node name="barrels" type="Spatial" parent="envs"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="barrel1" parent="envs/barrels" instance=ExtResource( 10 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8509, 0, 6.5166 )

[node name="barrel2" parent="envs/barrels" instance=ExtResource( 10 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8509, 0, -6.79439 )

[node name="barrel2 2" parent="envs/barrels" instance=ExtResource( 11 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.793, 0, -6.30961 )

[node name="barrel23" parent="envs/barrels" instance=ExtResource( 11 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.793, 0, 6.74379 )

[node name="gameUI" parent="." instance=ExtResource( 12 )]

shootNode = NodePath("../characterBody/shoot")
throwGrenadeNode = NodePath("../characterBody/throwGrenade")
coinMineNode = NodePath("../bugs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = SubResource( 1 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 5, 12 )
projection = 0
fov = 65.0
near = 0.1
far = 100.0
keep_aspect = 1
current = true
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
target = NodePath("../characterBody/Camera")
speed = 3.0
enabled = true


