[gd_scene load_steps=5 format=1]

[ext_resource path="res://environments/meshs/arch2.msh" type="Mesh" id=1]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 2.26968, 2.57857, 10.1 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1.73274, 2.54874, 10.1 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 5.78959, 2.18921, 10.1 )

[node name="arch2" type="MeshInstance"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 1 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 3
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75715, 2.56536, -0.359314 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51852, 2.56536, -0.208809 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.21881, -0.268468 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape1" type="CollisionShape" parent="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75715, 2.56536, -0.359314 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51852, 2.56536, -0.208809 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.21881, -0.268468 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 2


