[gd_scene load_steps=3 format=1]

[ext_resource path="res://skills/shoot.gd" type="Script" id=1]
[ext_resource path="res://specialEffects/shootingPart1.tscn" type="PackedScene" id=2]

[node name="shoot" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
bodyPath = null
characterName = "character"
damageNum = 10

[node name="shootingPart1" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


